<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tom.school</groupId>
    <artifactId>ts-root</artifactId>
    <version>${ts-school.version}</version>
  </parent>
  <artifactId>ts-service</artifactId>
  <dependencies>
  	<dependency>    
		<groupId>javax.servlet</groupId>    
	    <artifactId>servlet-api</artifactId>    
	    <version>2.5</version>    
	    <scope>provided</scope>    
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.tom.school</groupId>
		<artifactId>ts-model</artifactId>
		<version>${ts-school.version}</version>
	</dependency>
  </dependencies>
</project>